{
    "name": "velikonja/sync-fs",
    "description": "PHP Library with command line tool for simple syncing folders via configuration file.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Matej Velikonja",
            "email": "matej@velikonja.si"
        }
    ],

    "require": {
        "php": "^5.3.9 || ^7.0",

        "symfony/console": "^3.1",
        "symfony/process": "^3.1",
        "symfony/config": "^3.1",
        "symfony/finder": "^3.1"
    },

    "require-dev": {
        "phpunit/phpunit": "^5.6",
        "squizlabs/php_codesniffer": "^2.7",
        "symfony/filesystem": "^3.1"
    },

    "autoload": {
        "psr-0": {
            "SyncFS": "lib/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "SyncFS\\Test": "tests/"
        }
    },

    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },

    "bin": [
        "app/syncfs"
    ]
}
